spring.profiles.active=prod
server.port=8181
spring.data.mongodb.uri=mongodb://localhost:27017/admin
debug=false

#logging.config=classpath:logback-prod.xml
#spring.resources.static-locations=classpath:/logback/
